{
  "name": "wikicious-v6-contracts",
  "version": "6.0.0",
  "description": "Wikicious V6 — Smart Contracts on Arbitrum One",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network arbitrum_one",
    "deploy:testnet": "hardhat run scripts/deploy-all.js --network arbitrum_sepolia",
    "deploy:all": "hardhat run scripts/deploy-all.js --network arbitrum_one",
    "deploy:mainnet:check": "node scripts/preflight-mainnet.js",
    "deploy:mainnet": "npm run deploy:mainnet:ready && hardhat run scripts/deploy.js --network arbitrum_one",
    "deploy:mainnet:parity": "npm run deploy:mainnet:check && hardhat run scripts/deploy.js --network arbitrum_one",
    "deploy:retry": "hardhat run scripts/deploy-failed.js --network arbitrum_sepolia",
    "deploy:retry:index": "hardhat run scripts/deploy-indexbasket-only.js --network arbitrum_sepolia",
    "verify": "hardhat run verify-etherscan-v2.js --network arbitrum_one",
    "transfer": "hardhat run scripts/transfer-ownership.js --network arbitrum_one",
    "keeper:testnet": "hardhat run scripts/set-keeper-bot.js --network arbitrum_sepolia",
    "keeper:mainnet": "hardhat run scripts/set-keeper-bot.js --network arbitrum_one",
    "deploy:retry:mainnet": "hardhat run scripts/deploy-failed.js --network arbitrum_one",
    "wiring:retry:mainnet": "hardhat run scripts/set-keeper-bot.js --network arbitrum_one",
    "mainnet:readiness": "node scripts/mainnet-readiness-check.js",
    "deploy:mainnet:ready": "npm run mainnet:readiness && npm run deploy:mainnet:check",
    "verify:ownership": "node verify-all-contracts.js",
    "sync:mainnet:artifacts": "node scripts/sync-mainnet-artifacts.js",
    "check:spotrouter:mainnet": "node scripts/check-spotrouter-mainnet.js",
    "build:gmx:batch": "node scripts/build-gmx-routing-batch.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.15"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@openzeppelin/contracts": "^5.1.0"
  }
}
